<!DOCTYPE html>
<html lang = "en">
<head>
	
	<title>Writing</title>
	
<!-- Meta Information -->    
    
	<meta name="viewport" content="initial-scale=1">
    <meta charset="UTF-8">
    <meta name="author" content="Samuel Tobler">
    <meta name="date" content="06-2021">
    <meta name="description" content="Projects">
    
<!-- Fonts -->
    
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;800&display=swap" rel="stylesheet">
	
		
<!-- Scripts -->     
    
    <script src="https://code.jquery.com/jquery-3.0.0.min.js" type="text/javascript"></script>
    
    <script src="https://kit.fontawesome.com/d12388b8ea.js" crossorigin="anonymous"></script>	
    
<!-- Style -->    

    <style>

/* Body */       
body {background: #f8f9fa;
        font-family: 'Open Sans', sans-serif;}
        
/* Sections */        
        section.main {max-width: 800px; 
            width: 80%; margin: 0 auto; 
            text-align: left;
        padding-top: 40px; 
        padding-bottom: 40px; padding-left: 40px; padding-right: 40px; }
        
        section.title {max-width: 800px; 
            width: 80%; text-align: left;
        margin: 0 auto; padding-top: 40px; 
        padding-bottom: 0px; padding-left: 40px; padding-right: 40px}
        
        p.standard {color: #343a40; padding: 0; padding-bottom: 15px; margin: 0; line-height: 1.8em }
        
        p.standard#table{padding-bottom: 0;}
        p.standard#foot{color: #ced4da}
        
        p.button {background-color: #343a40; color: #f8f9fa; width: 150px; text-align: center; padding: 15px 5px; 
        border-radius:5px; float: ; margin-right: 20px; }
        
        
        h1 {margin: 0; padding: 0;padding-top: 60px; color: #343a40;font-weight: bold; font-size: 48px; }
        
        h2 {color: #343a40; font-size: 20px;}
        
        a#links {text-decoration: none; color: #343a40}
        a#links2 {text-decoration: none; color: #ced4da}
        a#links3 {text-decoration: none; color: #ced4da}
        a#links3:hover {text-decoration: underline;}
		
		a#text {text-decoration: none; font-weight: bold; color: #343a40}
        
        a#table {text-decoration: none; font-weight: 400; color: #343a40}
		a#table:hover {text-decoration: underline}
        
        article.main {width: 100%; text-align: left;
        margin: 0 auto; }
        aside {float:right; width: 50px}
        
        .tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-style:solid;border-width:0px;overflow:hidden;
  padding:10px 5px;word-break:normal;}
.tg th{border-style:solid;border-width:0px;font-weight:normal;
  overflow:hidden;padding:10px 5px;word-break:normal;line-height: 1.5em}
.tg .tg-zv4m{text-align:left;vertical-align:top}
        .tg th#icontable {vertical-align: top; }        
        
            .ityped-cursor {
      font-size: 1.5rem;
      opacity: 1;
      -webkit-animation: blink 0.3s infinite;
      -moz-animation: blink 0.3s infinite;
      animation: blink 0.3s infinite;
      animation-direction: alternate;
    }

    @keyframes blink {
      100% {
        opacity: 0;
      }
    }

    @-webkit-keyframes blink {
      100% {
        opacity: 0;
      }
    }

    @-moz-keyframes blink {
      100% {
        opacity: 0;
      }
    }
        
        
    </style>
    
</head>

<body>
    
    <section class="title">
		<a href="https://samueltobler.github.io/" style = "text-decoration: none;"><h1>Samuel Tobler </h1></a>
        
   
        
    </section>
   <!-- <article class="main">-->
    <section class = "main">

  
        
   <!--       <h2>Writing</h2>-->
  
        <table class="tg">
<thead>
	
	<tr>
    <th class="th_class" id ="icontable"><a id ="iconleft"><i class="fab fa-medium-m" aria-hidden="true"></i></a></th>
      
      <th class="th_class"> 
          
          <a id ="table" style="text-decoration: none; font-weight: bold;" >Articles on Medium (<i class="fas fa-long-arrow-alt-right"></i> <a id ="table" style=" font-weight: bold;" href = "https://samueltobler.medium.com/" target = _blank>to my profile</a>)
          </a><br>
		  
		  <a id ="table" href="https://samueltobler.medium.com/ans%C3%A4tze-zur-linearen-und-nicht-linearen-notengebung-im-schulischen-kontext-50c5114b3874">
          Ansätze zur linearen und nicht-linearen Notengebung im schulischen Kontext (03/2025)</a> <br>
          <a id ="table" href="https://samueltobler.medium.com/on-the-quantification-of-brainwaves-68740a8f7300">
          On the Quantification of Brainwaves (01/2022)</a>
          
      
      
          
      </th>
     
  </tr> 
	
	<br>
    <tr>
        
        
    <th class="th_class" id ="icontable"><a id ="iconleft"><i class="fas fa-university" aria-hidden="true"></i></a></th>
      
      <th class="th_class"> 
          
          <a id ="table" style="text-decoration: none; font-weight:bold;" >Articles about university policy
          </a><br>
          
        <a id ="table" href="https://samueltobler.github.io/dat/ETHlife_EN.pdf">
          Making better use of interdisciplinary collaboration (ETH life Magazin) (10/2020)</a><br>
		  <a id ="table" href="https://samueltobler.github.io/dat/ETHlife_EN.pdf">
          Interdisziplinäre Zusammenarbeit besser nutzen (ETH life Magazin) (10/2020)</a>
          <br>
      <a id ="table" href="https://samueltobler.github.io/dat/HoPo2019.pdf">
          Kolumne über Hochschulpolitik an der ETH Zürich (Biotikum) (05/2019)</a>

          
      </th>
     
  </tr><br>
	
	
  <tr>
    <th class="th_class" id ="icontable"><a id ="iconleft"><i class="fas fa-microscope" aria-hidden="true"></i></a></th>
      
      <th class="th_class"> 
          
          <a id ="table" style="text-decoration: none; font-weight: bold;" >Articles in popular biological sciences 
          </a><br>
          <a id ="table" href="https://samueltobler.github.io/dat/Winter.pdf">
          Wenn im Winter die Stadt erblüht (03/2020)</a><br>
          <a id ="table" href="https://samueltobler.github.io/dat/Gesten.pdf">
          Kleine Gesten im Tierreich (10/2019)</a>
          <br>
      <a id ="table" href="https://samueltobler.github.io/dat/Kraniche.pdf">
          Von Kranichformationen, Bienenwaben und Ameisenbrücken (05/2019)</a>
      
      

          
      </th>
     
  </tr> 
    
   <br>
	
	
  <tr>
    <th class="th_class" id ="icontable"><a id ="iconleft"><i class="fas fa-music" aria-hidden="true"></i></a></th>
  
    
      <th class="th_class"> 
          
          <a id ="table" style="text-decoration: none; font-weight: bold;" >Articles about music
          </a><br>
          
        <a id ="table" href="https://samueltobler.github.io/dat/Balkonien.pdf">
          Zwischen Balkonien und Home Office (05/2020)</a>
          <br>
       <a id ="table" href="https://samueltobler.github.io/dat/ZueriWest.pdf">
          Züri West mal anders (03/2020)</a><br>
       <a id ="table" href="https://samueltobler.github.io/dat/Sommer.pdf">
          Ein wenig Sommer für die Weihnachtszeit (12/2019)</a><br>
       <a id ="table" href="https://samueltobler.github.io/dat/Herbstziit.pdf">
          Chuum fühlsch de Summer, isch d Herbstziit da (10/2019)</a><br>
       <a id ="table" href="https://samueltobler.github.io/dat/Nachtzug.pdf">
          Im Nachtzug um drei Uhr morgens (05/2019)</a><br>
       <a id ="table" href="https://samueltobler.github.io/dat/Lesen.pdf">
          Wer nicht lesen will, muss hören (04/2019)</a>

          
      </th>

</tr>
     

    
    
</thead>
</table>
       
        <br><br><br>
        
       
         <p class = "standard" id = "foot" style = "color: #ced4da">
             
             <a id ="text" href = "https://samueltobler.github.io/" style = "text-decoration: none"><i class="fas fa-arrow-left"></i>&nbsp;&nbsp;&nbsp;back</a><br><br>
             
           <a id ="links2" style = "color: #ced4da">with&nbsp;&nbsp;<i class="fas fa-mug-hot" aria-hidden="true"></i>&nbsp;&nbsp;in zurich | </a><a id ="links3" href = "mailto:hi@samueltobler.ch" style = ""  style = "color: #ced4da">contact</a></p>    <br><br>
  
    
   <!-- <aside><img src="sam16x.png" alt="" width="300"></aside>-->
    
        </section>
   
    
    
 
   
    
       <!--</article>-->
    
  <script src="https://unpkg.com/ityped@1.0.2"></script>
    
    <script>
    ityped.init(document.querySelector("#ityped"), {
      showCursor: true,
      strings: ['Photography', 'Design and Programing', 'Writing']
    })

    ityped.init("#placeholder", {
      placeholder: true,
      showCursor: false
    })
  </script>
    
</body>
    </html>