<!DOCTYPE html>
<html lang = "en">
<head>
	
	<title>Advancing University Biology Education with Narratives</title>
	
<!-- Meta Information -->    
    
	<meta name="viewport" content="initial-scale=1">
    <meta charset="UTF-8">
    <meta name="author" content="Samuel Tobler">
    <meta name="date" content="01-2025">
    <meta name="description" content="Projects">
    
<!-- Fonts -->
    
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;800&display=swap" rel="stylesheet">
	
		 <link rel="apple-touch-icon" sizes="180x180" href="https://samueltobler.ch/dat/apple-touch-icon-180x180.png">
        <!-- Für Browser -->
        <link rel="shortcut icon" type="image/x-icon" href="https://samueltobler.ch/dat/favicon-32x32.ico">
        <link rel="icon" type="image/png" sizes="96x96" href="https://samueltobler.ch/dat/favicon-96x96.png">
        <!-- Für Windows Metro -->
        <meta name="msapplication-square310x310logo" content="https://samueltobler.ch/dat/mstile-310x310.png">

<!-- Scripts -->     
    
    <script src="https://code.jquery.com/jquery-3.0.0.min.js" type="text/javascript"></script>
    
    <script src="https://kit.fontawesome.com/d12388b8ea.js" crossorigin="anonymous"></script>	
    
<!-- Style -->    

    <style>

/* Body */       
body {background: #f8f9fa;
        font-family: 'Open Sans', sans-serif;}
        
/* Sections */        
        section.main {max-width: 800px; 
            width: 80%; margin: 0 auto; 
            text-align: left;
        padding-top: 40px; 
        padding-bottom: 40px; padding-left: 40px; padding-right: 40px; }
        
        section.title {max-width: 800px; 
            width: 80%; text-align: left;
        margin: 0 auto; padding-top: 40px; 
        padding-bottom: 0px; padding-left: 40px; padding-right: 40px}
        
        h3, h4, p, p.standard {color: #343a40; padding: 0; padding-bottom: 15px; margin: 0; line-height: 1.4em }
        
        p.standard#table{padding-bottom: 0;}
        p.standard#foot{color: #ced4da}
        
        p.button {background-color: #343a40; color: #f8f9fa; width: 150px; text-align: center; padding: 15px 5px; 
        border-radius:5px; float: ; margin-right: 20px; }
        
        
        h1 {margin: 0; padding: 0;padding-top: 60px; color: #343a40;font-weight: bold; font-size: 48px; }
        
        h2 {color: #343a40; font-size: 20px;}
        
        a#links {text-decoration: none; color: #343a40}
        a#links2 {text-decoration: none; color: #ced4da}
        a#links3 {text-decoration: none; color: #ced4da}
        a#links3:hover {text-decoration: underline;}
		
		a#text {text-decoration: none; font-weight: bold; color: #343a40}
        
        a#table {text-decoration: none; font-weight: 400; color: #343a40}
		a#table:hover {text-decoration: underline}
        
        article.main {width: 100%; text-align: left;
        margin: 0 auto; }
        aside {float:right; width: 50px}
        
        .tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-style:solid;border-width:0px;overflow:hidden;
  padding:10px 5px;word-break:normal;}
.tg th{border-style:solid;border-width:0px;font-weight:normal;
  overflow:hidden;padding:10px 5px;word-break:normal;line-height: 1.5em}
.tg .tg-zv4m{text-align:left;vertical-align:top}
        .tg th#icontable {vertical-align: top; }        
        
            .ityped-cursor {
      font-size: 1.5rem;
      opacity: 1;
      -webkit-animation: blink 0.3s infinite;
      -moz-animation: blink 0.3s infinite;
      animation: blink 0.3s infinite;
      animation-direction: alternate;
    }

    @keyframes blink {
      100% {
        opacity: 0;
      }
    }

    @-webkit-keyframes blink {
      100% {
        opacity: 0;
      }
    }

    @-moz-keyframes blink {
      100% {
        opacity: 0;
      }
    }
        
        
    </style>
    
</head>

<body>
    
    <section class="title">
		<a href="https://samueltobler.ch" style = "text-decoration: none;"></a>
             <h1>Advancing University Biology Education with Narratives</h1>

    </section>
   <!-- <article class="main">-->
    <section class = "main">

    <p class="standard">
        <h3>Understanding complex biological processes is challenging due to their interdisciplinary nature, conceptual complexity, and reliance on traditional expository textbooks. This doctoral work explores the potential of narratives to enhance learning in science education, addressing the limited and conflicting evidence on their effectiveness through four empirical studies.</h3>
        
                     
 <p><xx style ="font-weight: bold">Project Team:</xx> <u>Dr. Samuel Tobler</u> (Project Lead), Prof. Dr. Manu Kapur, Prof. Dr. Ernst Hafen, Dr. Katja Köhler & Prof. Dr. Tanmay Sinha</p>
      <br><br>
<h3>Introduction</h3>  
        <p>Many concepts underlying fundamental processes in biology, such as understanding the stochastic nature of a molecule’s movement in the cytoplasm, are challenging to grasp from high school to graduate level. The reasons for these difficulties are often a combination of various factors, including the interdisciplinarity as well as the complexity of the concepts. Moreover, the way of knowledge transmission in educational settings relies to a significant extent on expository textbooks, which further complicates the learning process. </p><p>

In contrast, providing a narrative as a scaffold to embed scientific content in a personal or historical background might support the learning process as the knowledge pieces are provided in a familiar language and grounded in real-life experiences.</p><p>

Despite these theoretical conjectures speaking in favor of narratives as an instructional tool in science education, the impact of educational narratives has been understudied, and the present evidence is in disagreement, especially in higher education. This doctoral work aimed to address this research gap by investigating the role of narratives in learning complex biological concepts in four empirical studies described below.</p>

<video width="100%" controls>
  <source src="https://samueltobler.ch/MotivationandRQ.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
          <br><br><br>
<h3>Research Questions</h3>  
<p>
The research questions of this doctoral project were built upon the reviewed literature on storytelling in education. Considering the inconclusive findings, the project aimed to investigate whether consistent effects on students’ comprehension could be observed through narrative instruction in a quantitative meta-analysis. It was hypothesized that storytelling interventions would improve conceptual understanding. To gather further evidence for the positive effects of narratives on learning, a study was conducted in biology classrooms at the university level to investigate the impact of storytelling on conceptual understanding. Additionally, changes in motivation, interest, or cognitive load, often reported as consequences of such interventions, were examined. Finally, the project explored the effect of storytelling efficacy on different concept difficulties to define the conditions under which storytelling was most effective.</p>        
        
     <br><br>
    
<h3>Project Outcomes</h3>  

<h4>Understanding Randomness on a Molecular Level: A Diagnostic Tool </h4>

<p>To examine and compare an instruction’s effectiveness, valid and reliable assessment tools are inevitable. Hence, we developed and tested a concept inventory based on students’ most prevalent misconceptions associated with molecular stochasticity. We found that the Molecular Randomness Concept Inventory (MRCI) revealed valid and reliable estimations of students’ conceptual understanding. Furthermore, the performance analysis precisely indicated the extent and borders of students’ understanding and suggested a conceptual change model of the investigated concept. </p>

<p>Tobler, S., Köhler, K., Sinha, T., Hafen, E., & Kapur, M. (2023). Understanding Randomness on a Molecular Level: A Diagnostic Tool. CBE life sciences education, 22(2), ar17. <a href = "https://doi.org/10.1187/cbe.22-05-0097", target = "_blank", style = "color: #343a40; "> https://doi.org/10.1187/cbe.22-05-0097</a> </p>
<br><br>
<h4>Impact of Narrative versus Expository Instruction in Science Education on Recall, Understanding, and Transfer: A Meta-Analysis </h4>

<p>Striving to synthesize evidence from previously published empirical studies that compare the effectiveness of narrative materials in contrast to expository instruction, we conducted a meta-analysis focusing on studies in science education at various levels of education. The results of the meta-analysis indicated that narratives can be beneficial for learning but that various factors concerning the narrative design or the way of implementation impact the effectiveness of the instruction.</p>

<p>Tobler, S., Sinha, T., Köhler, K., Hafen, E., & Kapur, M. (2024). Impact of Narrative versus Expository Instruction in Science Education on Recall, Understanding, and Transfer: A Meta-Analysis. EdArXiv. <a href = "https://doi.org/10.31219/osf.io/ev6gd", target = "_blank", style = "color: #343a40; "> https://doi.org/10.31219/osf.io/ev6gd</a> (Preprint)</p> 
        
        <br><br>
        
        
        
<h4>Teaching biology with narratives: Exploring the impact of affective and cognitive variables on undergraduate student learning</h4>

<p>In an empirical classroom study, we then compared undergraduate students’ understanding of molecular stochasticity upon instruction of the concept either delivered in an expository text or embedded in the historical background of the concept’s discovery. Furthermore, we assessed various cognitive and affective learning mechanisms conjectured to be involved differently in these two conditions. We found a higher knowledge transfer performance upon interacting with the narrative instruction and showed that students with fewer prior STEM education benefited, especially regarding performance and the assessed learning mechanisms, contributing to closing the achievement gap. </p>
 <br><br>
<h4>Telling stories as preparation for learning: A Bayesian analysis of transfer performance and structural equation modeling of learning mechanism </h4>

<p>Building on the results from the prior study, we added a thrid experimental condition in which students read the story as preparation for future learning from expository text. In a subsequent performance analysis, we found that the optimal instructional material strongly depends on students’ prior knowledge and that content-relevant stories prior to formal instructions might be a promising approach to enhance biology education</p>
<p>Tobler, S., Sinha, T., Köhler, K., & Kapur, M. (2024). Telling stories as preparation for learning: A Bayesian analysis of transfer performance and investigation of learning mechanisms. Learning and Instruction.  <a href = "https://doi.org/10.1016/j.learninstruc.2024.101944", target = "_blank", style = "color: #343a40; "> https://doi.org/10.1016/j.learninstruc.2024.101944</a></p> 
 <br><br> 
 
 
 <h3>Relevant publications</h3>

<h4>Doctoral thesis</h4>
<p>Tobler, S. (2023). Advancing University Biology Education with Narratives. ETH Zurich.<a href = "https://doi.org/10.3929/ethz-b-000635411 ", target = "_blank", style = "color: #343a40; "> https://doi.org/10.3929/ethz-b-000635411 </a></p>
<br>
<h4>Journal papers</h4>

<p>Tobler, S., Sinha, T., Köhler, K., & Kapur, M. (2024). Telling stories as preparation for learning: A Bayesian analysis of transfer performance and investigation of learning mechanisms. Learning and Instruction.  <a href = "https://doi.org/10.1016/j.learninstruc.2024.101944", target = "_blank", style = "color: #343a40; "> https://doi.org/10.1016/j.learninstruc.2024.101944</a></p> 
<p>Tobler, S., Sinha, T., Köhler, K., Hafen, E., & Kapur, M. (2024). Impact of Narrative versus Expository Instruction in Science Education on Recall, Understanding, and Transfer: A Meta-Analysis. EdArXiv. <a href = "https://doi.org/10.31219/osf.io/ev6gd", target = "_blank", style = "color: #343a40; "> https://doi.org/10.31219/osf.io/ev6gd</a> (Preprint)</p> 
<p>Tobler, S., Köhler, K., Sinha, T., Hafen, E., & Kapur, M. (2023). Understanding Randomness on a Molecular Level: A Diagnostic Tool. <i>CBE Life Sciences Education</i>, 22(2), ar17. <a href="https://doi.org/10.1187/cbe.22-05-0097" target="_blank" style="color: #343a40;">https://doi.org/10.1187/cbe.22-05-0097</a></p>
<br>
<h4>Conference papers</h4>
<p>Tobler, S., Köhler, K., Sinha, T., Hafen, E., & Kapur, M. (2022). Teaching Biology with Narratives: Insights in Students’ Understanding of Molecular Interactions. <i>EARLI SIG 6 & 7 Conference 2022</i>. Zollikofen, Switzerland. <a href="https://doi.org/10.3929/ethz-b-000546428" target="_blank" style="color: #343a40;">https://doi.org/10.3929/ethz-b-000546428</a></p>

<p>Tobler, S., Sinha, T., Koehler, K., Hafen, E., & Kapur, M. (2022). The Impact of Prior Knowledge in Narrative-Based Learning on Understanding Biological Concepts in Higher Education. <i>Proceedings of the Annual Meeting of the Cognitive Science Society</i>, 44. <a href="https://escholarship.org/uc/item/57h6t74h" target="_blank" style="color: #343a40;">https://escholarship.org/uc/item/57h6t74h</a></p>

<p>Tobler, S., Sinha, T., Köhler, K., Hafen, E., & Kapur, M. (2022). Effects of narratives on undergraduate student understanding of fundamental concepts in biology. <i>Proceedings of the 16th International Conference of the Learning Sciences (ICLS 2022)</i>. Hiroshima, Japan. <a href="https://doi.org/10.3929/ethz-b-000564709" target="_blank" style="color: #343a40;">https://doi.org/10.3929/ethz-b-000564709</a></p>
<br>
<h4>Conference posters</h4>
<p>Tobler, S., Sinha, T., Köhler, K., Hafen, E., & Kapur, M. (2022). Narratives and their effect on students’ understanding of biology. <i>JDPLS Welcome Event</i>, Lausanne, Switzerland. <a href="https://doi.org/10.3929/ethz-b-000545466" target="_blank" style="color: #343a40;">https://doi.org/10.3929/ethz-b-000545466</a></p>

<p>Tobler, S., Hafen, E., Köhler, K., Sinha, T., & Kapur, M. (2021). Educational storytelling in university biology classrooms. <i>Proceedings of the 6th Annual Learning Sciences Graduate Student Conference (LSGSC 2021)</i>. <a href="https://doi.org/10.3929/ETHZ-B-000515226" target="_blank" style="color: #343a40;">https://doi.org/10.3929/ETHZ-B-000515226</a></p>




  <br><br><br><br>
       
         <p class = "standard" id = "foot" style = "color: #ced4da">
             
             <a id ="text" href = "https://samueltobler.ch" style = "text-decoration: none"><i class="fas fa-arrow-left"></i>&nbsp;&nbsp;&nbsp;back</a><br><br>
             
           <a id ="links2" style = "color: #ced4da">with&nbsp;&nbsp;<i class="fas fa-pizza-slice" aria-hidden="true"></i>&nbsp;&nbsp;in zurich | </a><a id ="links3" href = "mailto:hi@samueltobler.ch" style = ""  style = "color: #ced4da">contact</a></p>    <br><br>
  
    
   <!-- <aside><img src="sam16x.png" alt="" width="300"></aside>-->
    
        </section>
   
    
    
 
   
    
       <!--</article>-->
    
  <script src="https://unpkg.com/ityped@1.0.2"></script>
    
    <script>
    ityped.init(document.querySelector("#ityped"), {
      showCursor: true,
      strings: ['Photography', 'Design and Programing', 'Writing']
    })

    ityped.init("#placeholder", {
      placeholder: true,
      showCursor: false
    })
  </script>
    
</body>
    </html>